server.port=8090

spring.datasource.name=contactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#to create default table in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings= false

#increasing uploading file size limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1